<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>TopBar.qml</file>
        <file>BoardColumn.qml</file>
        <file>StatsBar.qml</file>
        <file>TaskCard.qml</file>
        <file>Board.qml</file>
        <file>AddTaskDialog.qml</file>
        <file>EditWindow.qml</file>
        <file>DeleteTaskDialog.qml</file>
        <file>Footer.qml</file>
        <file>MenuButton.qml</file>
        <file>Statistics.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/chart-histogram.png</file>
        <file>icons/edit.png</file>
        <file>icons/menu-burger.png</file>
    </qresource>
</RCC>
